GOOGLE_APPLICATION_CREDENTIALS=/usr/local/airflow/include/credentials/key_file
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://
AIRFLOW__SECRETS__BACKEND=airflow.providers.google.cloud.secrets.secret_manager.CloudSecretManagerBackend
AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.providers.sendgrid.utils.emailer.send_email
AIRFLOW__EMAIL__EMAIL_CONN_ID=sendgrid_default
SENDGRID_MAIL_FROM=your_email_address
SENDGRID_MAIL_SENDER=Composer
AIRFLOW__LOGGING__LOGGING_LEVEL=DEBUG
AIRFLOW_VAR_RECIPIENT_ADDRESS=your_email_address